<html lang="en"><head>
    <meta charset="UTF-8">
    <title>PROJECT WEBSERVER</title>
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">-->
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
</head>
<style type="text/css">
    .nav
    {
        display: flex;
        background: rgba(0,240, 240, 0.5);
    }

    .logo
    {
        width: 15%;
        padding: 10px;
    }

    .nav ul
    {
        display: flex;
        padding: 10px;
        width: 85%;
        margin-top: 15px;
        font-weight: bold;
        list-style-type: none;
    }

    .nav ul li
    {
        width: 12.5%;
        padding: 5px;
    }

    #li a
    {
        color: rgba(0, 120, 210, 0.8);
    }

    .form-part
    {
        display: flex;
        margin-top: 2%;
    }

    .form-part img
    {
        width: 40%;
    }

    .form-part form
    {
        width: 60%;
        margin-left: 5%;
    }

</style>
<body><nav class="nav">
        <label for="nav-toggle" class="nav-toggle" onclick=""></label><h2 class="logo"><a href="../">Pintura</a></h2>
        <ul>
            <li><a href="../">Главная страница</a>
            </li><li><a href="Traffic.mp4" >Traffic video</a>
            </li><li><a href="../materials/" >Склад студии</a>
            </li><li><a href="../clientslist/" >Список клиентов</a>
            </li><li><a href="#1" >Список сотрудников</a>
            </li><li><a href="#2" >Финансы</a>
            </li><li><a href="#3">Вложения</a>
            </li><li><a href="#4">Справочники</a>
            </li><li ><a href="#5">Настройки</a>
        </li></ul>
    </nav>
    <div class="container">
    <div class="form-part" ><img src="P.jpeg" alt="альтернативный текст">
    <form method="POST">
 
        First Name: <input type="text" name="first_name" class="form-control"> <br>
        Last Name: <input type="text" name="last_name" class="form-control"> <br>

        <textarea class="form-control" rows="3" placeholder="Write your comment...."></textarea><br>
         
        <input type="submit" name="action" value="Submit" class="btn btn-success">
         
        </form></div>
    <div class="comments">
        <h2>Comments</h2>
        <ul>
            <li>First comment</li>

        </ul>
    </div></div>
</body></html>