server {
	server_name mdeep
	listen 0.0.0.0:8000

	root ./mdeep
	index test.html index.html

	allow_methods GET

	autoindex on

	error_page 404 ./404.html

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
		autoindex off
	}

	location /directory {
		alias
		allow_methods GET
		root mdeep/
		index index.txt

		location *.bla {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}

	location /images/logo.jpg
	{
		return /images/P.jpegпше
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}

server {
	server_name mdeep2
	listen 0.0.0.0:8000

	root ./mdeep2
	index test/html index.html

	allow_methods GET

	error_page 404 /404.html

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}

server {
	server_name mdeep
	listen 127.0.0.1:8001
	listen 8002

	root ./mdeep
	index test.html index.html

	allow_methods GET

	error_page 502 504 /50x.html

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}

		location /test {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}