server {
	server_name mdeep
	listen 0.0.0.0:8000

	root ./mdeep
	index test.html index.html
    location *.cgi {
        cgi_pass cgi/cgi.cgi
    }

	autoindex on

	error_page 404 ./404.html

	location /main_fur {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
		autoindex off
	}

	location /directory {
		alias
		allow_methods GET
		root mdeep/
		index index.txt

		location *.bla {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}

	location /images/logo.jpg
	{
		return /images/P.jpeg
	}

	location /mycgitotest {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}