server {
	server_name mdeep
	listen 0.0.0.0:8000

	root ./mdeep
	index test.html index.html
    location *.cgi {
        cgi_pass cgi/cgi.cgi
    }

	autoindex on

	error_page 404 ./404.html

	client_body_buffer_size 100

	location /main_fur {
		autoindex off
	}


	location /directory {
		alias
		allow_methods GET
		root mdeep/
		index index.txt
	}

	location /images/logo.jpg
	{
		return /images/P.jpeg
	}

}

server {
	server_name mdeep2
	listen 0.0.0.0:8000

	root ./mdeep2
	index test/html index.html

	allow_methods GET

	error_page 404 ./404.html


	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

	}
}

server {
	server_name mdeep
	listen 127.0.0.1:8001
	listen 8002

	root ./mdeep
	index test.html index.html

	allow_methods GET

	error_page 502 504 /50x.html


	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}
}