<html lang="en"><head>
    <meta charset="UTF-8">
    <title>PROJECT WEBSERVER</title>
    <link rel="stylesheet" href="404.css" type="text/css">
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
</head>
<style type="text/css">
    .nav
    {
        display: flex;
        background: rgba(0,240, 240, 0.5);
    }

    .logo
    {
        width: 15%;
        padding: 10px;
    }

    .nav ul
    {
        display: flex;
        padding: 10px;
        width: 85%;
        margin-top: 15px;
        font-weight: bold;
        list-style-type: none;
    }

    .nav ul li
    {
        width: 12.5%;
        padding: 5px;
    }

    #li a
    {
        color: rgba(0, 120, 210, 0.8);
    }

    .form-part
    {
        display: flex;
        margin-top: 2%;
    }

    .form-part img
    {
        width: 40%;
    }

    .form-part form
    {
        width: 60%;
        margin-left: 5%;
    }

</style>
<body><nav class="nav">
    <label for="nav-toggle" class="nav-toggle" onclick=""></label><h2 class="logo"><a href="../">Pintura</a></h2>
    <ul>
        <li><a href="../">Главная страница</a>
        </li><li><a href="Traffic.mp4" >Traffic video</a>
    </li><li><a href="../materials/" >Склад студии</a>
    </li><li><a href="../clientslist/" >Список клиентов</a>
    </li><li><a href="#1" >Список сотрудников</a>
    </li><li><a href="#2" >Финансы</a>
    </li><li><a href="#3">Вложения</a>
    </li><li><a href="#4">Справочники</a>
    </li><li ><a href="#5">Настройки</a>
    </li></ul>
</nav>
<div class="container">
    <div class="form-part" ><img src="P.jpeg" alt="альтернативный текст">
        <form action="http://127.0.0.1:8000/cgi/cgi.cgi" method="POST">
            <input type="submit" name="action" value="Submit" class="btn btn-success">

        </form>
        <form enctype="multipart/form-data" method="post">
            <p><input type="file" name="f">
                <input type="submit" value="Отправить"></p>
        </form>
    </div>
    <div class="comments">
        <h2>Comments</h2>
        <ul>
            <li>First comment</li>

        </ul>
    </div></div>
</body></html>